{
  "name": "MeaningfulNonsense",
  "private": true,
  "description": "A personal blog",
  "version": "0.1.0",
  "author": "Jasmine Ou <jasmineou99@gmail.com>",
  "dependencies": {
    "gatsby": "^2.1.13",
    "gatsby-image": "^2.0.29",
    "gatsby-link": "^2.0.11",
    "gatsby-plugin-csp": "^1.0.1",
    "gatsby-plugin-manifest": "^2.0.18",
    "gatsby-plugin-netlify": "^2.0.11",
    "gatsby-plugin-netlify-cms": "^3.0.12",
    "gatsby-plugin-offline": "^2.0.24",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sharp": "^2.0.21",
    "gatsby-remark-copy-linked-files": "^2.0.9",
    "gatsby-remark-images": "^3.0.4",
    "gatsby-remark-relative-images": "^0.2.1",
    "gatsby-source-filesystem": "^2.0.21",
    "gatsby-transformer-remark": "^2.2.5",
    "gatsby-transformer-sharp": "^2.1.14",
    "lodash": "^4.17.11",
    "lodash-webpack-plugin": "^0.11.5",
    "netlify-cms": "^2.4.2",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.4.0",
    "renovate": "^14.24.0",
    "rimraf": "^2.6.3",
    "sharp": "^0.21.3",
    "uuid": "^3.3.2",
    "webfontloader": "^1.6.28"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "start": "npm run develop",
    "clean": "rimraf .cache public",
    "build": "npm run clean && gatsby build",
    "develop": "npm run clean && gatsby develop",
    "serve": "gatsby serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JasmineOuO/MeaningfulNonsense"
  },
  "bugs": {
    "url": "https://github.com/JasmineOuO/MeaningfulNonsense/issues"
  },
  "devDependencies": {
    "babel-eslint": "10",
    "eslint": "5.x",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "gatsby-plugin-eslint": "^2.0.4"
  }
}
