{
  "name": "MeaningfulNonsense",
  "private": true,
  "description": "A personal blog on the meaningful nonsense of everyday life. Encapsulated within short stories, insights and photographs by Jasmine and Jessica Ou. Enjoy ~",
  "version": "0.1.0",
  "author": "Jasmine Ou <jasmineou99@gmail.com>",
  "dependencies": {
    "@reach/router": "^1.3.4",
    "acorn": "^6.4.1",
    "algoliasearch": "^3.32.0",
    "core-js": "^3.6.5",
    "dotenv": "^6.2.0",
    "gatsby": "^2.24.15",
    "gatsby-image": "^2.0.31",
    "gatsby-plugin-algolia": "^0.3.0",
    "gatsby-plugin-brotli": "^1.0.1",
    "gatsby-plugin-csp": "^1.0.1",
    "gatsby-plugin-google-analytics": "^2.3.13",
    "gatsby-plugin-manifest": "^2.4.21",
    "gatsby-plugin-netlify": "^2.3.11",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-netlify-cms": "^4.3.11",
    "gatsby-plugin-offline": "^3.2.21",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.0",
    "gatsby-plugin-react-helmet": "^3.0.7",
    "gatsby-plugin-robots-txt": "^1.5.1",
    "gatsby-plugin-sass": "^2.3.12",
    "gatsby-plugin-sharp": "^2.6.24",
    "gatsby-plugin-sitemap": "^2.4.11",
    "gatsby-remark-copy-linked-files": "^2.3.12",
    "gatsby-remark-images": "^3.0.6",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-source-filesystem": "^2.0.23",
    "gatsby-transformer-remark": "^2.3.0",
    "gatsby-transformer-sharp": "^2.1.15",
    "gatsby-transformer-yaml": "^2.4.10",
    "lodash": "^4.17.15",
    "lodash-webpack-plugin": "^0.11.5",
    "netlify-cms": "^2.5.1",
    "netlify-cms-app": "^2.12.19",
    "netlify-cms-lib-widgets": "^1.3.2",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "rc-slider": "^8.6.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-google-recaptcha": "^1.0.5",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^4.12.21",
    "react-icons": "^3.4.0",
    "react-instantsearch-dom": "^5.4.0",
    "react-masonry-css": "^1.0.12",
    "react-refresh": "^0.8.3",
    "redux": "^3.7.2",
    "rimraf": "^2.6.3",
    "seamless-immutable": "^7.1.4",
    "sharp": "^0.30.5",
    "typeface-bentham": "0.0.72",
    "typeface-cutive-mono": "0.0.72",
    "typeface-dancing-script": "0.0.72",
    "typeface-ibm-plex-serif": "0.0.61",
    "typeface-montserrat": "0.0.54",
    "typeface-open-sans-condensed": "0.0.72",
    "typeface-roboto": "0.0.54",
    "typeface-rock-salt": "0.0.72",
    "typescript": "^3.9.7",
    "uuid": "^3.3.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "start": "npm run develop",
    "clean": "rimraf .cache public",
    "build": "npm run clean && gatsby build",
    "develop": "npm run clean && gatsby develop",
    "serve": "gatsby serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "no cache": "rm -r ./.cache/*",
    "build no cache": "npm run no cache && npm run build",
    "start no cache": "npm run no cache && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JasmineOuO/MeaningfulNonsense"
  },
  "bugs": {
    "url": "https://github.com/JasmineOuO/MeaningfulNonsense/issues"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-flowtype": "^4.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.0",
    "gatsby-plugin-eslint": "^2.0.8",
    "prettier": "^1.16.4"
  }
}
